<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <h1 style="font-size:300%;"> 
        <title>Main Gallery</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
            <center>
                    <header>Welcome to the Gallery</header>
                    </center>  
                    <body>
                  <h3>
                      <a href="index.html"> Go Back</a>
                    </center>  </h3>
        
        <br>
 
    
        
     <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
            }
            
            .price {
              color: grey;
              font-size: 22px;
            }
            
            .card button {
              border: none;
              outline: 0;
              padding: 12px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            .card button:hover {
              opacity: 0.7;
            }
            
                 <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
            }
            
            .price {
              color: grey;
              font-size: 22px;
            }
            
            .card button {
              border: none;
              outline: 0;
              padding: 12px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            .card button:hover {
              opacity: 0.7;
            }
            </style>
            
          <div 
        

        
            </head>
            <body>
            
            
            <div class="card">
              <img src="/images/berserk.png" alt="Berserk" style="width:100%">
              <h1>Berserk</h1>
              <p class="price">$300</p>
              <p>Influenced by the anime Berserk, this piece depicts the character Guts in his infamous Berserk armor. M.I.L also drew inspiration from the art style of H.R Giger, best known for his vizual design work on the Alien movie.</p>
              <p><button>Add to Cart</button></p>
            </div>
        
          </br>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="card">
  <img src="/images/hunter.png" alt="hunter" style="width:100%">
  <h1>Bounty Hunter</h1>
  <p class="price">$300</p>
  <p>Highly inspired by the anime Cowboy Bebop, this piece was created by combining four other artworks. The background is a rendering of outerspace, The Planet and Moon are each their own artworks as well. The main focus bieng the red spaceship .</p>
  <p><button>Add to Cart</button></p>
</div>

</br>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="card">
  <img src="/images/neon.png" alt="Neon Gen" style="width:100%">
  <h1>Yoshiyuki Sadamoto art style</h1>
  <p class="price">$300</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

</br>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="card">
  <img src="/images/space.png" alt="Space" style="width:100%">
  <h1>Alien Planet</h1>
  <p class="price">$300</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

</br>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="card">
  <img src="/images/moon.png" alt="White Moon" style="width:100%">
  <h1>White Moon Lamborghini</h1>
  <p class="price">$300</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

</br>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="card">
  <img src="/images/planet.png" alt="Alien Planet" style="width:100%">
  <h1>Alien Planet</h1>
  <p class="price">$300</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>


       
        <center>
            <img src="images/berserk.png" alt="Berserk" width="auto" height="auto">
            <img src="images/neon.png" alt="Neon" width="auto" height="auto">
        </center>
        <br>
        <center>
            <img src="images/space.png" alt="Space" width="auto" height="auto">
            <img src="images/moon.png" alt="moon" width="auto" height="auto">
        </center>
    
    
    
      </body>


</html>
